.
в”њв”Ђв”Ђ .devcontainer
в”‚В В  в””в”Ђв”Ђ devcontainer.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ frontend.log
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ robots.txt
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ App.css
в”‚В В      в”њв”Ђв”Ђ App.js
в”‚В В      в”њв”Ђв”Ђ App.test.js
в”‚В В      в”њв”Ђв”Ђ MapView.jsx
в”‚В В      в”њв”Ђв”Ђ api.js
в”‚В В      в”њв”Ђв”Ђ index.css
в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В      в”њв”Ђв”Ђ logo.svg
в”‚В В      в”њв”Ђв”Ђ reportWebVitals.js
в”‚В В      в””в”Ђв”Ђ setupTests.js
в”њв”Ђв”Ђ db
в”‚В В  в”њв”Ђв”Ђ init.sql
в”‚В В  в””в”Ђв”Ђ seed.sql
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ gis
в”‚В В  в”њв”Ђв”Ђ load_postcodes.py
в”‚В В  в”њв”Ђв”Ђ load_tiffin_postcodes.py
в”‚В В  в””в”Ђв”Ђ postcode_geojson
в”‚В В      в”њв”Ђв”Ђ CR.geojson
в”‚В В      в”њв”Ђв”Ђ KT.geojson
в”‚В В      в”њв”Ђв”Ђ SM.geojson
в”‚В В      в”њв”Ђв”Ђ SW.geojson
в”‚В В      в”њв”Ђв”Ђ TW.geojson
в”‚В В      в””в”Ђв”Ђ W.geojson
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ project-tree.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ backup.sh
в”‚В В  в”њв”Ђв”Ђ backups
в”‚В В  в”њв”Ђв”Ђ codeRestart.sh
в”‚В В  в”њв”Ђв”Ђ project-tree.txt
в”‚В В  в”њв”Ђв”Ђ restore.sh
в”‚В В  в””в”Ђв”Ђ startup.sh
в””в”Ђв”Ђ server
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ backend.log
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ src
        в”њв”Ђв”Ђ db.js
        в”њв”Ђв”Ђ index.js
        в””в”Ђв”Ђ routes
            в”њв”Ђв”Ђ catchment.js
            в””в”Ђв”Ђ schools.js

13 directories, 52 files
