# ============================================================
# SchoolBuddy — All-in-One Image
# Contains: PostgreSQL 15 + PostGIS 3.3, Node.js 20, nginx
# Single container runs all three services via start.sh
# ============================================================

# ── Stage 1: Build React frontend ────────────────────────────
FROM node:20-slim AS frontend-build

WORKDIR /build/client
COPY client/package*.json ./
RUN npm ci --silent

COPY client/ ./
# CI=false prevents treating warnings as errors
ENV CI=false
RUN npm run build

# ── Stage 2: All-in-one runtime image ────────────────────────
FROM postgis/postgis:15-3.3

# Install Node.js 20 + nginx + curl (for health check in start.sh)
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        gnupg \
        nginx \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ── Copy and install backend ──────────────────────────────────
WORKDIR /app/server
COPY server/package*.json ./
RUN npm ci --omit=dev --silent
COPY server/src ./src

# ── Copy built React app to nginx web root ────────────────────
COPY --from=frontend-build /build/client/build /usr/share/nginx/html

# ── Configure nginx ───────────────────────────────────────────
COPY docker/nginx-all-in-one.conf /etc/nginx/sites-available/default

# ── Copy startup script ───────────────────────────────────────
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh \
    && sed -i 's/\r//' /start.sh

# ── Pre-create the PG data dir owned by postgres ─────────────
# This stays inside the container (local filesystem, not Azure Files).
# Azure Files is ONLY mounted at /docker-backup for the .backup restore file.
# Azure Files uses SMB/CIFS and does not support POSIX ownership, so
# mounting it at /var/lib/postgresql/data always causes "wrong ownership".
RUN mkdir -p /var/lib/postgresql/data \
    && chown -R postgres:postgres /var/lib/postgresql \
    && mkdir -p /docker-backup \
    && mkdir -p /var/log/postgresql \
    && chown postgres:postgres /var/log/postgresql

# ── Runtime environment defaults ──────────────────────────────
# Override these in Azure Web App → Configuration → App Settings
ENV POSTGRES_USER=postgres \
    POSTGRES_DB=schoolmap \
    PORT=5000 \
    WEBSITES_PORT=80

# Backup file is expected at /docker-backup/restore.backup
# Mount an Azure Files share to /docker-backup ONLY (not to PG data dir)

EXPOSE 80

# Override the base postgres ENTRYPOINT — we manage everything in start.sh
ENTRYPOINT ["/start.sh"]
